# portfolio_project_service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/kotlin/com/example/portfolio_website/: PortfolioWebsiteApplication.kt
src/main/kotlin/com/example/portfolio_website/controller/: ProjectController.kt
src/main/kotlin/com/example/portfolio_website/models/: Project.kt
src/main/kotlin/com/example/portfolio_website/service/: ProjectService.kt
src/main/kotlin/com/example/project_service/: ProjectServiceApplication.kt
src/main/kotlin/com/example/project_service/controller/: ProjectController.kt
src/main/kotlin/com/example/project_service/models/: CreateProjectRequest.kt  Link.kt  Project.kt  ReturnProjectDto.kt
src/main/kotlin/com/example/project_service/repository/: IProjectRepository.kt  ProjectRepository.kt
src/main/kotlin/com/example/project_service/service/: ProjectService.kt
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/kotlin/com/example/portfolio_website/: PortfolioWebsiteApplicationTests.kt
src/test/kotlin/com/example/project_service/: ProjectServiceApplicationTests.kt
